{
  "name": "mcserver-panel",
  "version": "1.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsx watch src/server/index.ts\" \"vite --host 0.0.0.0\"",
    "dev:api": "tsx watch src/server/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "pb:init": "node scripts/init-pocketbase.mjs",
    "test": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "lucide-react": "^0.468.0",
    "multer": "^1.4.5-lts.1",
    "pocketbase": "^0.26.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rcon-client": "^4.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/yauzl": "^2.10.3"
  }
}
